<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2U-r8-A5N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Zsr-oy-kSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="427"/>
        </scene>
        <!--Messages-->
        <scene sceneID="lvR-6d-kJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7u2-sC-8md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="MU7-5J-Fz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1UV-z8-2Ye">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzB-qt-Zkq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRn-jL-soL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTn-56-dEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-316"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="f1l-7T-hTz">
            <objects>
                <navigationController id="Zzt-bm-B2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramètres" image="gear" catalog="system" id="uYK-Pn-RNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yaY-ax-Qta">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fb-p0-DNx" kind="relationship" relationship="rootViewController" id="625-1d-534"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPz-Op-gWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-316"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="ue1-8m-47f">
            <objects>
                <viewController id="1fb-p0-DNx" customClass="ProfilViewController" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBT-Rf-4Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-T4-ila">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5i6-l7-x80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eX8-T4-ila" firstAttribute="top" secondItem="5i6-l7-x80" secondAttribute="top" id="1XS-o5-hMS"/>
                            <constraint firstItem="5i6-l7-x80" firstAttribute="bottom" secondItem="eX8-T4-ila" secondAttribute="bottom" id="R1r-fh-nuH"/>
                            <constraint firstItem="eX8-T4-ila" firstAttribute="leading" secondItem="5i6-l7-x80" secondAttribute="leading" id="s3k-vo-ejB"/>
                            <constraint firstItem="5i6-l7-x80" firstAttribute="trailing" secondItem="eX8-T4-ila" secondAttribute="trailing" id="tcc-E9-yh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paramètres" id="Imx-Fc-IRb"/>
                    <connections>
                        <outlet property="tableView" destination="eX8-T4-ila" id="Dk8-gU-3Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-ib-4AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8r6-zk-LpG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2U-r8-A5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h9T-U6-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Gray"/>
                    </tabBar>
                    <connections>
                        <segue destination="7u2-sC-8md" kind="relationship" relationship="viewControllers" id="m0y-o4-UcO"/>
                        <segue destination="Zzt-bm-B2b" kind="relationship" relationship="viewControllers" id="hKF-Np-DN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wav-q4-dNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-984"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <namedColor name="Gray">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
